<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Tagline</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/tagline_badge_logo.png">
            </a>
            <button class="navbar-toggler bg-white rounded-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <ion-icon name="menu-outline"></ion-icon>
            </button>
            <nav class="navbar-menu">
                <div class="overlay"></div>
                <div class="mobile_menu">
                    <div class="menu_close_btn">
                        <ion-icon name="close-outline"></ion-icon>
                    </div>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active mega_menu_item">
                            <a class="nav-link" href="#">Services <ion-icon name="caret-down-outline"></ion-icon>
                            </a>
                            <div class="main_mega_wrap">
                                <ul class="mega_menu">
                                    <li class="mega_menu_box col-md-6 col-lg-4">
                                        <div class="mega_menu_link">
                                            <div class="menu_title">
                                                <div class="title_icon">
                                                    <ion-icon name="logo-web-component"></ion-icon>
                                                </div>
                                                <a href="mobile-app-development.html">Mobile Development</a>
                                            </div>
                                            <div class="mega_menu_content">
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> React Native
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> Flutter
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> Android
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> iOS Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> Cross Platform
                                                    Development
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mega_menu_box col-md-6 col-lg-4">
                                        <div class="mega_menu_link">
                                            <div class="menu_title">
                                                <div class="title_icon">
                                                    <ion-icon name="logo-web-component"></ion-icon>
                                                </div>
                                                <a href="web-app-development.html">Web Development</a>
                                            </div>
                                            <div class="mega_menu_content">
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> ReactJS
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> Angular
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> Python
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> RubyOnRails
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> jQuery
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> NodeJS
                                                    Development
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> django
                                                    Development
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mega_menu_box col-md-6 col-lg-4">
                                        <div class="mega_menu_link">
                                            <div class="menu_title">
                                                <div class="title_icon">
                                                    <ion-icon name="logo-web-component"></ion-icon>
                                                </div>
                                                <a>Digital Marketing</a>
                                            </div>
                                            <div class="mega_menu_content">
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> SEO Service
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> SMO Service
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> PPC Service
                                                </a>
                                                <a href="">
                                                    <ion-icon name="caret-forward-outline"></ion-icon> ASO Service
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Industry <ion-icon name="caret-down-outline"></ion-icon></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company <ion-icon name="caret-down-outline"></ion-icon></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                    </ul>
                    <form class="">
                        <a href="" class="comman_anchor">
                            <span>Get in touch</span>
                            <i class="fa fa-angle-right"></i> </a>
                    </form>
                </div>
            </nav>
        </div>
    </header>

    <section class="comman_banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="comman_banner_text">
                        <h1 data-aos="fade-right" data-aos-duration="2500">Business News</h1>
                        <p data-aos="fade-left" data-aos-duration="2500">Welcome to our journal. Here you can find the
                            latest company news and business articles.</p>
                        <nav aria-label="breadcrumb" data-aos="fade-right" data-aos-duration="2500">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home <ion-icon
                                            name="caret-forward-outline"></ion-icon> </a></li>
                                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog_section">
        <div class="blog_filter">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-6" data-aos="fade-right" data-aos-duration="2500">
                        <ul class="nav" id="pills-tab" role="tablist">
                            <li>
                                <label class="blog_filter_title">BLOG FILTER :</label>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-trending-tab" data-toggle="pill"
                                    href="#pills-trending" role="tab" aria-controls="pills-trending"
                                    aria-selected="true">TRENDING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-business-tab" data-toggle="pill" href="#pills-business"
                                    role="tab" aria-controls="pills-business" aria-selected="false">BUSINESS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-technology-tab" data-toggle="pill"
                                    href="#pills-technology" role="tab" aria-controls="pills-technology"
                                    aria-selected="false">TECHNOLOGY</a>
                            </li>
                        </ul>
                    </div>
                    <div class="offset-md-1 col-md-4" data-aos="fade-left" data-aos-duration="2500">
                        <div class="filter_serach_box">
                            <input type="text" placeholder="Search" class="form-control">
                            <ion-icon name="search-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-trending" role="tabpanel"
                                aria-labelledby="pills-trending-tab">
                                <div class="blog_box_wrap" data-aos="fade-right" data-aos-duration="2500">
                                    <div class="blog_image_wrap">
                                        <img src="image/blog_image_1.png" draggable="false" alt="">
                                    </div>
                                    <div class="blog_content_wrap">
                                        <div class="comman_title">
                                            <div class="heading_title d-flex align-items-center">
                                                <span></span>
                                                <h5>business</h5>
                                            </div>
                                            <h2>Amet Dolor Bibendum Parturient Cursus</h2>
                                            <p class="comman_desc light-dark-blue mb-0">
                                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                                lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare
                                                vel. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                                                magna, vel scelerisque nisl consectetur et.
                                            </p>
                                        </div>
                                        <a href="blog-detail.html" class="comman_anchor bg-transparent px-0 mt-4">
                                            <span class="primary-color">Read More</span>
                                            <ion-icon name="caret-forward-outline" class="primary-color ml-2">
                                            </ion-icon>
                                        </a>
                                    </div>
                                </div>
                                <div class="blog_box_wrap" data-aos="fade-right" data-aos-duration="2500">
                                    <div class="blog_image_wrap">
                                        <img src="image/blog_image_1.png" draggable="false" alt="">
                                    </div>
                                    <div class="blog_content_wrap">
                                        <div class="comman_title">
                                            <div class="heading_title d-flex align-items-center">
                                                <span></span>
                                                <h5>business</h5>
                                            </div>
                                            <h2>Amet Dolor Bibendum Parturient Cursus</h2>
                                            <p class="comman_desc light-dark-blue mb-0">
                                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                                lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare
                                                vel. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                                                magna, vel scelerisque nisl consectetur et.
                                            </p>
                                        </div>
                                        <a href="blog-detail.html" class="comman_anchor bg-transparent px-0 mt-4">
                                            <span class="primary-color">Read More</span>
                                            <ion-icon name="caret-forward-outline" class="primary-color ml-2">
                                            </ion-icon>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-business" role="tabpanel"
                                aria-labelledby="pills-business-tab">

                            </div>
                            <div class="tab-pane fade" id="pills-technology" role="tabpanel"
                                aria-labelledby="pills-technology-tab">

                            </div>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-md-5 col-lg-4">
                        <div class="blog_right_wrap">
                            <div class="blog_about_wrap" data-aos="fade-left" data-aos-duration="2500">
                                <h2 class="blog_comman_title">About Us</h2>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                                    fermentum. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta
                                    gravida at eget metus.</p>
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="image/facebook.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="image/instagram.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="image/twitter.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="popular_post_wrap" data-aos="fade-left" data-aos-duration="2500">
                                <h2 class="blog_comman_title">Poppular posts</h2>
                                <div class="post_content_wrap">
                                    <div class="d-flex flex-wrap">
                                        <div class="post_image_wrap">
                                            <img src="image/blog_image_1.png" alt="">
                                        </div>
                                        <div class="post_text_wrap">
                                            <h5>Amet Dolor Bibendum Parturient Cursus</h5>
                                            <div class="d-flex align-items-center">
                                                <div class="mr-4 d-flex align-items-center">  
                                                    <ion-icon name="calendar"></ion-icon>
                                                    <label>26 Mar 2021</label>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <ion-icon name="chatbubble"></ion-icon>
                                                    <label>3</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post_content_wrap">
                                    <div class="d-flex flex-wrap">
                                        <div class="post_image_wrap">
                                            <img src="image/blog_image_1.png" alt="">
                                        </div>
                                        <div class="post_text_wrap">
                                            <h5>Amet Dolor Bibendum Parturient Cursus</h5>
                                            <div class="d-flex align-items-center">
                                                <div class="mr-4 d-flex align-items-center">  
                                                    <ion-icon name="calendar"></ion-icon>
                                                    <label>26 Mar 2021</label>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <ion-icon name="chatbubble"></ion-icon>
                                                    <label>3</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post_content_wrap">
                                    <div class="d-flex flex-wrap">
                                        <div class="post_image_wrap">
                                            <img src="image/blog_image_1.png" alt="">
                                        </div>
                                        <div class="post_text_wrap">
                                            <h5>Amet Dolor Bibendum Parturient Cursus</h5>
                                            <div class="d-flex align-items-center">
                                                <div class="mr-4 d-flex align-items-center">  
                                                    <ion-icon name="calendar"></ion-icon>
                                                    <label>26 Mar 2021</label>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <ion-icon name="chatbubble"></ion-icon>
                                                    <label>3</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post_content_wrap">
                                    <div class="d-flex flex-wrap">
                                        <div class="post_image_wrap">
                                            <img src="image/blog_image_1.png" alt="">
                                        </div>
                                        <div class="post_text_wrap">
                                            <h5>Amet Dolor Bibendum Parturient Cursus</h5>
                                            <div class="d-flex align-items-center">
                                                <div class="mr-4 d-flex align-items-center">  
                                                    <ion-icon name="calendar"></ion-icon>
                                                    <label>26 Mar 2021</label>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <ion-icon name="chatbubble"></ion-icon>
                                                    <label>3</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="categories_wrap" data-aos="fade-left" data-aos-duration="2500">
                                <h2 class="blog_comman_title">Categories</h2>
                                <ul>
                                    <li>
                                        <a href="">Business</a>
                                    </li>
                                    <li>
                                        <a href="">Technology</a>
                                    </li>
                                    <li>
                                        <a href="">Business</a>
                                    </li>
                                    <li>
                                        <a href="">Business</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tags_wrap" data-aos="fade-left" data-aos-duration="2500">
                                <h2 class="blog_comman_title">Tags</h2>
                                <ul>
                                    <li>
                                        <a href="">
                                            trending
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            business
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            tech
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            business
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            tech
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news_letter_section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="comman_title" data-aos="fade-right" data-aos-duration="2800">
                        <h2 class="font-bold">Get latest from Tagline Infotech</h2>
                        <p class="comman_desc mb-0">
                            Share your email so we can send you <span class="primary-color">guides</span> and <span
                                class="primary-color">industry news.</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1 mt-4 mt-md-0" data-aos="fade-left" data-aos-duration="2800">
                    <form>
                        <div class="news_letter_input d-flex flex-wrap">
                            <div class="col-9 px-0">
                                <input type="email" placeholder="michle.clark@mail.com" class="form-control border-0">
                            </div>
                            <div class="col-3 px-0 text-center">
                                <button type="submit" value="submit"
                                    class="btn border-left w-100 primary-color font-bold">SUBSCRIBE</button>
                            </div>
                        </div>
                        <p class="font-light light-dark-blue mb-0 mt-2">You can unsubscribe at any time. Read our <a
                                href="" class="primary-color">privacy policy.</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <ul class="footer_ul">
                        <li>
                            <img src="image/footer_logo.png" alt="Tagline Infotech" title="Tagline Infotech">
                        </li>
                        <li class="pr-lg-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempore, eius cupiditate ut
                            amet facilis placeat assumenda suscipit at neque asperiores, quaerat vitae ipsam voluptas
                            corporis doloremque tempora, odio debitis!
                        </li>
                        <li>
                            <div class="social_link d-flex align-items-center">
                                <a href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            Copyrights © 2021, <span class="primary-color">Tagline Infotech</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer_ul">
                        <li>
                            <label>Company</label>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Our Team</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="footer_ul">
                        <li>
                            <label>Contact us</label>
                        </li>
                        <li>
                            <a href="">
                                423, Apple Square, beside Lajamni Chowk, Mota Varachha, Surat, Gujarat
                                394101ineinfotech.com
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <ion-icon name="mail-outline" class="mr-2"></ion-icon>info@taglineinfotech.com
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <ion-icon name="mail-outline" class="mr-2"></ion-icon>shantilal@taglineinfotech.com
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <ion-icon name="call-outline" class="mr-2"></ion-icon>+91 99138 08285
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>